<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24G-LZ-yOf">
                                <rect key="frame" x="28.5" y="301.5" width="318.5" height="64.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-A6-vLt">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POe-iY-1ew">
                                                <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8k-xO-Ww3">
                                                <rect key="frame" x="0.0" y="34.5" width="318.5" height="30"/>
                                                <state key="normal" title="Begin Personality Quiz"/>
                                                <connections>
                                                    <segue destination="Vyi-nj-bxf" kind="show" id="xyP-tG-yuW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-m1-qDQ">
                                <rect key="frame" x="16" y="0.0" width="63" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-66-ZOw">
                                <rect key="frame" x="16" y="577.5" width="63" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-Tz-4Tt">
                                <rect key="frame" x="304" y="538" width="63" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="zd6-YT-rnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-rl-cCn">
                                <rect key="frame" x="304" y="0.0" width="63" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mlc-m1-qDQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3IV-fy-uk1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pb1-Tz-4Tt" secondAttribute="bottom" constant="-2" id="9TM-4L-P19"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vhg-66-ZOw" secondAttribute="trailing" constant="20" symbolic="YES" id="JAz-P6-U5L"/>
                            <constraint firstItem="Mlc-m1-qDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NoH-Nf-iga"/>
                            <constraint firstItem="Pb1-Tz-4Tt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TBt-rl-cCn" secondAttribute="leading" id="QYa-NS-yzm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mlc-m1-qDQ" secondAttribute="trailingMargin" id="RBT-pN-JXU"/>
                            <constraint firstItem="Vhg-66-ZOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ccQ-U0-J2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vhg-66-ZOw" secondAttribute="bottom" constant="20" id="dTQ-Aq-xfK"/>
                            <constraint firstItem="24G-LZ-yOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYO-TG-Mk9"/>
                            <constraint firstItem="TBt-rl-cCn" firstAttribute="baseline" secondItem="Mlc-m1-qDQ" secondAttribute="baseline" id="liV-Lp-0yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pb1-Tz-4Tt" secondAttribute="trailing" constant="8" id="vov-hl-6Ld"/>
                            <constraint firstItem="24G-LZ-yOf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yra-s4-KEG"/>
                            <constraint firstAttribute="trailing" secondItem="TBt-rl-cCn" secondAttribute="trailing" constant="8" id="zcA-Ca-n6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-119"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="bZ5-Jd-dSf">
            <objects>
                <viewController id="WHX-hF-R0J" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpK-nR-jCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-9F-WZA">
                                <rect key="frame" x="20" y="84.5" width="335" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-xc-Jbj">
                                <rect key="frame" x="16" y="646" width="343" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-Se-qtb">
                                <rect key="frame" x="16" y="244" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-Ox-grZ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WHX-hF-R0J" eventType="touchUpInside" id="lIs-t6-cXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-xf-Xib">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WHX-hF-R0J" eventType="touchUpInside" id="qsp-J4-7NX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orV-N8-zbk">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WHX-hF-R0J" eventType="touchUpInside" id="Mcv-aF-Gkh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-yc-XQY">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WHX-hF-R0J" eventType="touchUpInside" id="okt-br-AdM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-Ze-KCv">
                                <rect key="frame" x="0.0" y="264.5" width="375" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-2C-WsE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-8E-3kH">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="xa4-Md-OGM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-p5-LwM">
                                                <rect key="frame" x="187.5" y="0.0" width="189.5" height="15"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-Fk-M3Y">
                                        <rect key="frame" x="0.0" y="45" width="375" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-C7-vp0">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hKt-ob-aVI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-Tk-NrP">
                                                <rect key="frame" x="187.5" y="0.0" width="189.5" height="18"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r12-A5-5ad">
                                        <rect key="frame" x="0.0" y="93" width="375" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-71-IaL">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Rzk-PB-4GN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-1H-AWo">
                                                <rect key="frame" x="187.5" y="0.0" width="189.5" height="18"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-Ba-xCG">
                                        <rect key="frame" x="0.0" y="141" width="375" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-6d-tQE">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="AQs-hd-aKL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJ0-Ay-gB9">
                                                <rect key="frame" x="187.5" y="0.0" width="189.5" height="15"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-MX-fB5">
                                        <rect key="frame" x="0.0" y="186" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="WHX-hF-R0J" eventType="touchUpInside" id="pgH-ON-wp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-b7-78j">
                                <rect key="frame" x="20" y="264.5" width="335" height="139.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-tF-57i">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="2n0-dL-mKy"/>
                                        </constraints>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-Mg-hU4">
                                        <rect key="frame" x="0.0" y="69" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-CE-REO">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-ac-6IS">
                                                <rect key="frame" x="293" y="0.0" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-zd-pfb">
                                        <rect key="frame" x="0.0" y="109.5" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kWq-yy-bHC"/>
                                        </constraints>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="WHX-hF-R0J" eventType="touchUpInside" id="RVD-GT-i0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuf-b7-78j" firstAttribute="leading" secondItem="KS1-iS-7EN" secondAttribute="leading" constant="20" id="09I-Gr-DHj"/>
                            <constraint firstItem="KS1-iS-7EN" firstAttribute="trailing" secondItem="3XU-Ze-KCv" secondAttribute="trailing" id="0OZ-C5-Udd"/>
                            <constraint firstItem="eWu-Se-qtb" firstAttribute="centerY" secondItem="dpK-nR-jCH" secondAttribute="centerY" id="3Bk-MW-DxM"/>
                            <constraint firstItem="1Fs-9F-WZA" firstAttribute="top" secondItem="KS1-iS-7EN" secondAttribute="top" constant="20" id="469-u0-2EP"/>
                            <constraint firstItem="eWu-Se-qtb" firstAttribute="leading" secondItem="TaX-xc-Jbj" secondAttribute="leading" id="CmE-mk-iN5"/>
                            <constraint firstItem="fuf-b7-78j" firstAttribute="top" secondItem="1Fs-9F-WZA" secondAttribute="bottom" constant="8" symbolic="YES" id="O2S-dq-Ge2"/>
                            <constraint firstItem="3XU-Ze-KCv" firstAttribute="centerY" secondItem="dpK-nR-jCH" secondAttribute="centerY" id="Rj7-kc-XRB"/>
                            <constraint firstItem="3XU-Ze-KCv" firstAttribute="top" secondItem="KS1-iS-7EN" secondAttribute="top" constant="200" id="SvU-oR-J85"/>
                            <constraint firstItem="fuf-b7-78j" firstAttribute="centerY" secondItem="dpK-nR-jCH" secondAttribute="centerY" id="Zz3-wY-POx"/>
                            <constraint firstItem="KS1-iS-7EN" firstAttribute="trailing" secondItem="1Fs-9F-WZA" secondAttribute="trailing" constant="20" id="hRO-vu-Eew"/>
                            <constraint firstItem="3XU-Ze-KCv" firstAttribute="leading" secondItem="KS1-iS-7EN" secondAttribute="leading" id="mXg-C4-7Rv"/>
                            <constraint firstItem="TaX-xc-Jbj" firstAttribute="leading" secondItem="dpK-nR-jCH" secondAttribute="leadingMargin" id="oAe-qT-2Vz"/>
                            <constraint firstItem="KS1-iS-7EN" firstAttribute="trailing" secondItem="fuf-b7-78j" secondAttribute="trailing" constant="20" id="olH-2F-qk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TaX-xc-Jbj" secondAttribute="trailing" id="qbB-WF-5zF"/>
                            <constraint firstItem="KS1-iS-7EN" firstAttribute="bottom" secondItem="TaX-xc-Jbj" secondAttribute="bottom" constant="20" id="tcV-VF-x1h"/>
                            <constraint firstItem="1Fs-9F-WZA" firstAttribute="leading" secondItem="KS1-iS-7EN" secondAttribute="leading" constant="20" id="vdC-Pm-s09"/>
                            <constraint firstItem="fuf-b7-78j" firstAttribute="top" secondItem="KS1-iS-7EN" secondAttribute="top" constant="200" id="x0u-Hh-qVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KS1-iS-7EN"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9d-Fz-d5X"/>
                    <connections>
                        <outlet property="multiLabel1" destination="rEb-8E-3kH" id="PYj-yn-7uG"/>
                        <outlet property="multiLabel2" destination="Tmr-C7-vp0" id="iuD-Xn-5Ie"/>
                        <outlet property="multiLabel3" destination="I9K-71-IaL" id="9Zj-Kg-FSL"/>
                        <outlet property="multiLabel4" destination="9wQ-6d-tQE" id="CfG-ll-WWA"/>
                        <outlet property="multiSwitch1" destination="pwE-p5-LwM" id="2va-vv-YUh"/>
                        <outlet property="multiSwitch2" destination="MDq-Tk-NrP" id="gHT-AU-byu"/>
                        <outlet property="multiSwitch3" destination="Efj-1H-AWo" id="BZX-Mw-WTw"/>
                        <outlet property="multiSwitch4" destination="DJ0-Ay-gB9" id="Ydo-Co-Yr8"/>
                        <outlet property="multipleStackView" destination="3XU-Ze-KCv" id="8zG-CI-tvn"/>
                        <outlet property="questionLabel" destination="1Fs-9F-WZA" id="wBk-QB-bVW"/>
                        <outlet property="questionProgressView" destination="TaX-xc-Jbj" id="NXH-XM-VZd"/>
                        <outlet property="rangedLabel1" destination="1tO-CE-REO" id="4rn-Bp-1cE"/>
                        <outlet property="rangedLabel2" destination="PvJ-ac-6IS" id="thZ-5q-9ia"/>
                        <outlet property="rangedSlider" destination="bVi-tF-57i" id="wbx-5r-5y4"/>
                        <outlet property="rangedStackView" destination="fuf-b7-78j" id="tQ3-Ia-iwz"/>
                        <outlet property="singleButton1" destination="JKY-Ox-grZ" id="jL5-JJ-7ro"/>
                        <outlet property="singleButton2" destination="m4l-xf-Xib" id="rVv-fa-SN5"/>
                        <outlet property="singleButton3" destination="orV-N8-zbk" id="sVr-nJ-uPJ"/>
                        <outlet property="singleButton4" destination="Y45-yc-XQY" id="dyD-ma-8gA"/>
                        <outlet property="singleStackView" destination="eWu-Se-qtb" id="5J7-1d-1U1"/>
                        <segue destination="dGH-3t-wJS" kind="show" identifier="ResultsSegue" id="GlK-K1-gPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHU-K4-5Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Results -->
        <scene sceneID="WWh-w5-ZTM">
            <objects>
                <viewController id="dGH-3t-wJS" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuP-ts-8Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-jT-eZb">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-vM-xJl">
                                <rect key="frame" x="0.0" y="215" width="375" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MBR-vM-xJl" secondAttribute="trailing" id="H3E-Y6-1Qy"/>
                            <constraint firstItem="eIn-jT-eZb" firstAttribute="centerY" secondItem="tuP-ts-8Ar" secondAttribute="centerY" id="KIP-OC-CEZ"/>
                            <constraint firstItem="eIn-jT-eZb" firstAttribute="leading" secondItem="MBR-vM-xJl" secondAttribute="leading" id="ONk-pL-s3P"/>
                            <constraint firstItem="eIn-jT-eZb" firstAttribute="trailing" secondItem="MBR-vM-xJl" secondAttribute="trailing" id="SLA-p1-7JU"/>
                            <constraint firstItem="eIn-jT-eZb" firstAttribute="top" secondItem="MBR-vM-xJl" secondAttribute="bottom" constant="26" id="TTP-jZ-p13"/>
                            <constraint firstItem="MBR-vM-xJl" firstAttribute="top" secondItem="dOd-qH-KcH" secondAttribute="top" constant="151" id="bhZ-4G-Cth"/>
                            <constraint firstItem="MBR-vM-xJl" firstAttribute="leading" secondItem="tuP-ts-8Ar" secondAttribute="leading" id="bth-U4-lP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOd-qH-KcH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results " id="HdO-6u-qds">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3kp-bS-Tyd">
                            <connections>
                                <segue destination="sW0-Il-5KI" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="tbw-wx-ALl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="MBR-vM-xJl" id="24A-bt-5ek"/>
                        <outlet property="resultDefinitionLabel" destination="eIn-jT-eZb" id="qhB-18-PC1"/>
                    </connections>
                </viewController>
                <exit id="sW0-Il-5KI" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ija-IQ-fXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxd-tz-7QV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyi-nj-bxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0ug-3f-5nm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xaq-6j-Z4x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHX-hF-R0J" kind="relationship" relationship="rootViewController" id="C9X-aK-Ffk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rB-70-pjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="134"/>
        </scene>
    </scenes>
</document>
